<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .ticket {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
    }
    .title-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .title {
      flex: 1;
      text-align: center;
      font-size: 24px;
    }
    .logo {
      width: 100px; /* Ajustar el tamaño del logo según sea necesario */
      margin-right: 20px;
    }
    .sponsor-img {
      width: 200px; /* Ajustar el tamaño de la imagen del patrocinador según sea necesario */
      margin: 20px auto; /* Centrar la imagen */
      display: block; /* Para asegurar que esté centrada */
    }
    .info {
      margin-bottom: 10px;
    }
    .info label {
      font-weight: bold;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>

<div class="ticket">
  <div class="title-container">
    <img class="logo" src="logo.jpg" alt="Logo">
    <div class="title">Ticket de Estacionamiento</div>
  </div>
  <div class="info">
    <label>Fecha y Hora:</label> 6 de mayo de 2024, 10:30 AM<br>
    
  </div>
  <div class="footer">¡Gracias por su visita!</div>
  <img class="sponsor-img" src="marcas.png" alt="Patrocinadores">
</div>

</body>
</html>
